<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
            * {
              box-sizing: border-box;
            }

            input[type=text]{
              width: 30%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
           
		   
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            input[type=submit] {
              background-color: #d91557;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: none;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
			body{
			 background-image: url(lo1.jpeg); 
			
			}
			
    </style>
</head>

<body>
 <div class="container" >
	<center><h1 style= "color:#e11a0c">Breast Cancer Prediction</h1></center>
		

     <!-- Main Input For Receiving Query to our ML -->
     <div style="padding-left: 20%">
            <form action="{{ url_for('predict')}}"method="post">
                <div class="row">
                    <div class="col-25">
                        <label> Radius_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="radius_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Texture_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="texture_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Perimeter_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="perimeter_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Area_mean:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="area_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Smoothness_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="smoothness_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Compactness_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="compactness_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Concavity_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="concavity_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Concave points_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="concave points_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Symmetry_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="symmetry_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label> Fractal_dimension_mean: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="fractal_dimension_mean" placeholder="0.00" required="required" />
                    </div>
                </div>
                <div class="row" style="padding-left: 40%; padding-top: 2%">
                    <input id="but" type="submit" value="Predict" onclick="show()"/>
                </div>
            </form>
         <label id="hid" style="display: none">
             <h3>
                 <u>Diagnosis</u>
             </h3>
             <h4>
                 M => Malignant </br>
                 B => Benign
             </h4>
              <h2> {{ prediction_text }} </h2>
        </label>
         </div>

 </div>

</body>
</html>
